{
  "name": "myproj-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "start:prod": "yarn build && serve -s ./build",
    "build": "craco build",
    "test": "craco test",
    "lint": "eslint --ext .jsx --ext .js --ignore-path .gitignore ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint"
    }
  },
  "dependencies": {
    "@loadable/component": "^5.13.1",
    "async-validator": "^3.3.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-icons": "^1.0.0-alpha5",
    "core-js": "^3.6.5",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-state-tree": "^3.17.2",
    "mobx-utils": "^5.6.1",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "ramda": "^0.27.0",
    "rc-form": "^2.4.11",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@craco/craco": "^5.6.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "husky": "^4.2.5",
    "node-sass": "^4.14.1",
    "react-scripts": "^3.4.1",
    "serve": "^11.3.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
